/*{-{*/

class VS with
    event void go;
    var   UI*  ui;
do
    var LuaGrid vs;
    this.ui = &vs.grid;

    var Single l1, l2;

    await/0 go;

    l1.name = "L1";
        emit l1.go;
    l2.name = "L2";
        emit l2.go;

    var _lua_State* lua = global:lua;
    _lua_getglobal(lua, "grid_vs");      // [ t ]
    vs.ref = _luaL_ref(lua, _LUA_REGISTRYINDEX);
    emit vs.go;                          // [ ]

    vs.grid.uis[0] = l1.ui;
    vs.grid.uis[1] = l2.ui;

    await FOREVER;
end

/*}-}*/ dnl
